<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>远元财务-错误页面</title>
</head>
<style>
    .container {margin-top: 100px;}
    .logo h1{color:#5b8aff;text-align:center;margin-bottom:1px;text-shadow:1px 1px 6px #fff;}
    .logo p{color:rgb(228, 146, 162);font-size:20px;margin-top:1px;text-align:center;}
    .logo p span{color:lightgreen;}
    .sub a{width: 70px;height: 28px;color: white;background: #5b8aff;text-decoration: none;font-size: 13px;font-family: arial, serif;font-weight: bold;-webkit-border-radius: 3em;line-height: 29px;text-align: center;display: inline-block;margin-top: 50px;}
</style>
<body>
<div class="container-box">
    <!--内容-->
    <div class="container">
        <div class="wrap">
            <div class="logo">
                <h1>错误码：404</h1>
                <p>Error occured! - File not Found</p>
                <div class="sub">
                    <p><a href="javascript:history.back(-1)">Back</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
<script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>